{
  "name": "webdriverio-mocha-demo-ts",
  "version": "0.0.1",
  "description": "demo of webdriverio in typescript",
  "main": "index.js",
  "dependencies": {
    "mocha": "^3.4.1",
    "webdriverio": "^4.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "pretest": "npm run tsc",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "tsc": "tsc"
  },
  "author": "Iakiv Kramarenko",
  "license": "MIT"
}
